
nav
	height: 51px
	background-color: #212121
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 9999
	width: 100%

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff

	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	margin-top: 51px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		margin-top: 16px
		font-size: 12px
		font-weight: 300
		color: #ffffff
		text-align: right

	&_phone
		display: block
		margin-top: 6px
		font-size: 22px
		line-height: 20px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		text-align: right

	&_btn
		margin-top: 15px
		width: 178px
		height: 52px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover


.promo    
	background: url('../img/bg/uber_bg.png') center center/cover no-repeat
	margin-top: -84px
	position: relative
	z-index: -1
	padding: 84px 0 135px 0
	min-height: 799px
	&_header
		margin-top: 65px
		text-align: center
		font-size: 48px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff

	&_subheader
		font-size: 28px
		font-weight: 700
		color: #ffffff
		text-align: center

	&_text
		text-align: center
		font-size: 18px
		line-height: 24px
		font-weight: 300
		color: #ffffff

	&_btn
		display: block
		margin: 0 auto
		margin-top: 115px
		width: 265px
		height: 69px
		background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		+btn_hover

.reasons
	padding: 42px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_item
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		margin-top: 26px
		width: 113px
		height: 113px
		background-color: $main_color
		border-radius: 100%

	&_descr 
		width: 343px

	&_header
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $main_color

	&_text
		font-size: 15px
		font-weight: 300
		color: #202020

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: black

.title
	position: relative
	margin-top: 35px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: white

.subtitle 
	position: relative
	margin-top: 3px
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/bg/app.png") center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url("../img/bg/card_1.png") center center/cover no-repeat
		&_2
			background: url("../img/bg/card_2.png") center center/cover no-repeat
		&_3
			background: url("../img/bg/card_3.png") center center/cover no-repeat
		&_4
			background: url("../img/bg/card_4.png") center center/cover no-repeat
		&_5
			background: url("../img/bg/card_5.png") center center/cover no-repeat
		&_6
			background: url("../img/bg/card_6.png") center center/cover no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: $main_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color	
				

.choise
	min-height: 896px
	position: relative
	padding: 57px 0 138px 0
	background: url("../img/bg/app.png")
	&_text
		font-size: 17px
		font-weight: 300
		color: #222222
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: black
		z-index: 1
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2

.condition
	padding: 68px 0 92px 0
	&_block
		margin: 30px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		line-height: 24px
		font-weight: 400
		color: #1ca8c3
		span
			text-transform: uppercase	
	&_checklist
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat		
	&_text
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.request
		.condition_title
			color: $second_color
		.condition_checklist	
			li
				&:before
					background: url('../icons/check_red.svg') center center/cover no-repeat
.world
	position: relative
	padding: 50px 0 50px
	min-height: 717px
	background: url('../img/bg/world_bg.png') center center/cover no-repeat
	&_link
		position: absolute
		text-align: center
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		a
			&:hover 
				text-decoration-line: none 
				color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none